<!DOCTYPE html>
<html>
  <head>
      <link rel="shortcut icon" type="image/x-icon" href="http://icon-icons.com/icons2/510/PNG/512/code-download_icon-icons.com_50417.png" />
    <meta charset="utf-8">
    <title>CodeLoad</title>
  </head>
  <script>

  </script>
  <style>
  body {

}
form {
width: 285px;
height: 175px;
position: absolute;
top: 50%;
margin-top: -87.5px;
left: 50%;
margin-left: -142.5px;
padding: 10px;
background: url('https://i.imgur.com/3SDGNiH.png');
border: 1px solid #ccd1d7;
border-radius: 8px;
}

input {
display: block;
margin-top: 15px;
border-radius: 4px;
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 0 #fff;
font: 16px/20px 'Arial', sans-serif;
margin: 10px 0 15px 15px;
padding: 4px;
width: 240px;



}

h2 {
padding-top: 5px;
font-family: 'Raleway', sans-serif;
font-size: 22px;
word-spacing: 1.2px;
letter-spacing: 0.6px;
margin-bottom: 16px;
margin-left: 15px;
}


#sign_up_login {
background: -webkit-gradient(linear, center top, center bottom, from(#67ae55), to(#578843));
background: -webkit-linear-gradient(top, #67ae55, #578843);
background-color: #69a74e;
-webkit-box-shadow: inset 0 1px 1px #a4e388;
border-color: #3b6e22 #3b6e22 #2c5115;

width: 100px;
border: none;
border-radius: 4px;
font-weight: 550;

margin-top: 16px;
margin-left: 15px;

}
#sign_up_login:hover {
cursor: pointer;
}
#sign_up_login:active {

}

body{
  background-color: lightgreen;
}

.white{
  background-color: white;
  text-align: center;
}

h1{
  margin-top: 16%;
  text-align: center;
}
      
      .footer {
          background-color: black;
          color: white;
      }
  </style>
  <body>


      <img src="http://www.iconarchive.com/download/i97958/thehoth/seo/seo-web-code.ico"/>


    <head>
      <link href='https://fonts.googleapis.com/css?family=Raleway:400,900,800' rel='stylesheet' type='text/css'>
    </head>


    <form action="#" method="POST" name="my_form">
        <h2>New to  <sign>CodeLoad</span></h2>
        <input type="text" name="sign_up_username" id="sign_up_username" placeholder="email address">
        <!--for and ID attributes should be the same-->
        <input type="password" name="sign_up_password" id="sign_up_password" placeholder="password">

        <button><a href="codeload css.html">sign up</a></button>
    </form>

<div class="white">
  <hr/>
  <h1>CodeLoad!</h1>
  <article>
 <p>
   <h2>What is it</h2>
   <p>CodeLoad is a platform that allows any web developer to access all of his code files, in any computer.</p>
   <p> There might be a situation where you want to code but don't have your computer. But With CodeLoad you can </p>
   <p> sign into your account on any computer and when you do, all your code files you saved on codeLoad will be there. </p>

   <h2>Why</h2>

   <p>Well me CEO Daniel Turanov, have always hated going to a friends house but not being able to work on my projects.</p>
  <p> so i created an easier way to access all your code files on any computer.</p>

  <h2> How </h2>
  <p> We have a great group of people working on the code. To make it better everyday, we are adding more functionality. </p>
  <p> and we are working in a variety of programming languages. We hope to have it better. and if you have a problem or have </p>
  <p> found a bug contact us in our contact page </p>
  <p>
 </p>
  </article>
  <hr/>
    <div class="footer">
    <footer>
        CodeLoad | all rights reserved | 2017
        
        
    </footer>
    </div>
</div>



  </body>
</html>
